<!DOCTYPE html>
<meta charset="utf-8">
<head>
<link rel="stylesheet" type="text/css" href="style/UI.css">
<link rel="stylesheet" type="text/css" href="style/graph.css">
<link rel="stylesheet" type="text/css" href="style/tutorial.css">
<link href="jquery/jquery-ui.min.css" rel="stylesheet">
<title>GeneVis</title>
</head>
<body>
    <svg id="introPanelSVG" class="svgHTMLPanel" corner="center">
        <foreignObject id="foreignObject">
            <div id="introPanel" class="panelContent">
                <h1 style="text-align:center" id="introPanelTitle"> Welcome to Genevis </h1>
                <p style="text-align: center">Genevis is a gene cluster, gene-to-gene and gene-to-disease association visualization tool.</p> <p>The general purpose Genevis is to explore gene clusters, gene interactions and gene-disease/trait associations. The Genevis tool will provide you with 2 different views on the provided data, the Cluster view and the Gene view.</p> <ul><li>The <b>Cluster Network View</b>, a gene cluster network visualized as a graph, where the clusters are represented as nodes and their gene overlap as links.</li> <li>The <b>Gene Network View</b>, a graph of individual genes and interaction, where the individual genes are represented as nodes and their interactions as links.</li></ul> <p>For a thorough explanation of GeneVis please refer to <a href="info.html" target="_blank">this manual</a> and follow the tutorial.</p>
                
                <h2 style="text-align:center" id="gettingStarted"> Getting started </h2>
                <p style="text-align: center">To get started it is recommended to take the tutorial tour by clicking the following button.</p>
                <div class="tutButton" id="tutStartButton">Start the tutorial!</div>
                <!--<table id="fileInputTable">
                    <tbody>
                        <tr>
                        <th colspan="2">Data selection</th><th colspan="4">Column selection</th>
                        </tr>
                        <tr id="clusterDataLoaderTable">
                            <td rowspan="2">Choose a gene cluster dataset<br>or load your own data set...</td><td>Select default: <select id="defaultClusterSelect"><option>KEGG</option><option>Reactome</option></select><button id="defaultClusterButton">Load...</button></td>
                            <td rowspan="2" class="noClusterColumn">No cluster data file loaded...</td><td style="display:none;" rowspan="2" class="clusterprogressbar"><progress value="0" max="100"></progress></td>
                            <td rowspan="2" class="clusterColumnSelectionCell">Gene column: <select id="geneCellSelection" class="clusterColumnSelection"></select></td>
                            <td rowspan="2" class="clusterColumnSelectionCell">Entrez ID column: <select id="entrezidCellSelection"  class="clusterColumnSelection"></select></td>
                            <td rowspan="2" class="clusterColumnSelectionCell">Cluster columns: <select id="clusterCellSelection" multiple class="clusterColumnSelection"></select></td>
                            <td rowspan="2" class="clusterColumnSelectionCell"><button id="processLoadedClusterData">Process data...</button></td>
                        </tr>
                        <tr id="clusterDataLoaderTable">
                            <td><input type="file" id="clusterDataLoader"></td>
                        </tr>
                        <tr id="edgeDataLoaderTable">
                            <td rowspan="2">Choose a gene interaction dataset<br>or load your own data set...</td><td>Select default: <select id="defaulEdgeSelect"><option>HIPPIE</option></select><button id="defaultEdgeButton">Load...</button></td>
                            <td rowspan="2" class="noEdgeScoreColumn">No edge score data file loaded...</td><td style="display:none;" rowspan="2" class="edgeprogressbar"><progress value="0" max="100"></progress></td>
                            <td rowspan="2" class="edgeScoreColumnSelectionCell">Source column: <select id="edgeScoreSourceSelection" class="edgeScoreColumnSelection"></select></td>
                            <td rowspan="2" class="edgeScoreColumnSelectionCell">Target column: <select id="edgeScoreTargetSelection" class="edgeScoreColumnSelection"></select></td>
                            <td rowspan="2" class="edgeScoreColumnSelectionCell">Edge scores columns: <select multiple id="edgeScoreEdgeScoresSelection" class="edgeScoreColumnSelection"></select></td>
                            <td rowspan="2" class="edgeScoreColumnSelectionCell"><button id="processLoadedEdgeData">Process data...</button></td>
                        </tr>
                        <tr id="edgeDataLoaderTable">
                            <td><input type="file" id="edgeDataLoader"></td>
                        </tr>
                       <tr id="diseaseDataLoaderTable">
                            <td rowspan="2">Choose a disease/function dataset<br>or load your own data set... </td><td>Select default: <select id="defaulDiseaseSelect"><option>GWAS</option></select><button id="defaultDiseaseButton">Load...</button></td>
                            <td rowspan="2" class="noDiseaseColumn">No disease/function data file loaded...</td><td style="display:none;" rowspan="2" class="diseaseprogressbar"><progress value="0" max="100"></progress></td>
                            <td rowspan="2" class="diseaseColumnSelectionCell">Gene(s) column: <select id="geneColumnSelection" class="diseaseColumnSelection"></select></td>
                            <td rowspan="2" class="diseaseColumnSelectionCell">Disease column: <select id="traitColumnSelection" class="diseaseColumnSelection"></select></td>
                            <td rowspan="2" class="diseaseColumnSelectionCell">Score column: <select id="scoreColumnSelection" class="diseaseColumnSelection"></select></td>
                            <td rowspan="2" class="diseaseColumnSelectionCell"><button id="processLoadedDiseaseData">Process data...</button></td>
                        </tr>
                        <tr id="diseaseDataLoaderTable">
                            <td><input type="file" id="diseaseDataLoader"></td>
                        </tr>
                    </tbody>
                </table>-->
            </div>
        </foreignObject>
        <image id="introPanelCloseButton" class="closeButton"  xlink:href="images/Symbol_green_X.png" x="0" y="0" height="50px" width="50px" />
    </svg>

    <svg id="primaryParameterSVG" class="svgHTMLPanel" corner="left"  enlarged=true>
        <foreignObject id="foreignObject">
            <div id="parameterPanel" class="panelContent" style="display:inline-block">
                <h2 style="padding-left:40px;padding-right:40px;" id="geneInfoPanelTitle"> Settings </h2>
                <table id="settingsTable" style="display:none;">
                    <caption> Force Directed Graph settings </caption>
                    <tbody>
                    <tr> 
                        <td> Link Strength: </td>   <td><input type="number" id="linkStrength" min="0" max="1" step="0.01">(0,1)<input type="checkbox" id="dynamicLinkStrength"> Dynamic link strength</td> 
                    </tr>
                    <tr>
                        <td> Charge: </td>          <td><input type="number" id="charge" min="-5000" max="5000" step="5">(-5000, 5000)<br> </td> 
                    </tr>
                    <tr>
                        <td> Gravity: </td>          <td><input type="number" id="gravity" min="0" max="1" step="0.01">(0, 1)<br> </td> 
                    </tr>
                    <tr>
                        <td> Friction: </td>        <td><input type="number" id="friction" min="0" max="1" step="0.01">(0,1)<br> </td> 
                    </tr>
                    <tr>
                        <td> Theta: </td>           <td><input type="number" id="theta" min="0" max="1" step="0.01">(0,1)<br> </td> 
                    </tr>
                    </tbody>
                </table>
                
                <table id="contentSettingsTable">
                    <caption> Graph content settings </caption>
                  <tbody>
                    <tr>
                      <td> Cluster association threshold: </td> <td><input type="number" id="clusterAssociationThreshold" min="0" max="1" step="0.01" value="0.15">(0,1)<br> </td>
                    </tr>
                    <tr>
                      <td> Gene edge score:</td>          <td><select class="selectionBox" id="geneEdgeScoreSelection"></select></td>
                    </tr>
                    <tr>
                      <td> Disease mode:</td>          <td><input type="checkbox" id="diseaseMode"></td>
                    </tr>
                    <tr id="diseaseSelectionContainer" style="display:none">
                      <td> Disease selection:</td>          <td><select class="selectionBox diseaseSelection" id="parameterPanelDiseaseSelection"></select></td>
                    </tr>
                    <tr>
                      <td> Freeze force algorithm:</td>          <td><input type="checkbox" id="freezeForce"></td>
                    </tr>
                  </tbody>
                </table>
                
                <table id="contentSettingsTable">
                    <caption> Gene selection settings </caption>
                  <tbody>
                    <tr>
                      <td> Gene query:</td>          <td><input type="text" id="panelGeneQuery" class="geneQuery" value="Enter a gene name"><input type="button" id="searchQuery" value="Search"></td>
                    </tr>
                    <tr>
                        <td> Cancel query </td>         <td><input type="button" id="cancelQuery" value="Cancel Query"></td>
                    </tr>
                    <tr>
                        <td> Gene highlight mode: </td> <td><select class="selectionBox" id="geneHighLightMode"><option value="threshold">Threshold</option><option value="top">Top links</option><option value="lvlOfConnection" selected="selected">Level of Connection</option></select></td>
                    </tr>
                    <tr>
                      <td> Highlight treshold: </td> <td><input type="number" id="highlightThreshold" min="0" max="1" step="0.01" value="0.7">(0,1)<br> </td>
                    </tr>
                    <tr>
                      <td> Highlight top links: </td> <td><input type="number" id="highlightTop" min="1" max="100" step="1" value="10" disabled>(1,100)<br> </td>
                    </tr>
                    <tr>
                      <td> Highlight level of connectedness: </td> <td><input type="number" id="highlightLevelOfConnection" min="1" max="10" step="1" value="2" disabled>(1,10)<br> </td>
                    </tr>
                    <tr>
                      <td> Dynamic highlight expansion:</td>          <td><input type="checkbox" id="highlightExpandMode"></td>
                    </tr>
                  </tbody>
                </table>

                <table>
                    <caption> Statistics </caption>
                    <tbody>
                    <tr>
                        <td></td>                       <th> Cluster graph </th>                                   <th> Gene graph </th>
                    </tr>
                    <tr> 
                        <th> Number of Nodes:</th>      <td style="text-align:center"><span id="numberOfPrimaryNodes"></span></td>        <td style="text-align:center"><span id="numberOfSecondaryNodes"></span></td>
                    </tr>
                    <tr> 
                        <th> Number of Links:</th>      <td style="text-align:center"><span id="numberOfPrimaryLinks"></span></td>        <td style="text-align:center"><span id="numberOfSecondaryLinks"></span></td>
                    </tr>
                    </tbody>
                </table>  

                <table style="display:none">
                    <caption> Zoom state </caption>
                    <tbody>
                    <tr> 
                        <th> x:</th>      <td style="text-align:center"><span id="zoomstatex"></span></td>
                    </tr>
                    <tr> 
                        <th> y:</th>      <td style="text-align:center"><span id="zoomstatey"></span></td>
                    </tr>
                    <tr> 
                        <th> Scale:</th>      <td style="text-align:center"><span id="zoomstatescale"></span></td>
                    </tr>
                    </tbody>
                </table>    
            </div>
        </foreignObject>
        <image id="parameterPanelEnlargeButton" class="enlargeButton"  xlink:href="images/Gear_icon.png" x="0" y="0" height="50px" width="50px" />
    </svg>  

    <svg id="infoPanelSVG" class="svgHTMLPanel" corner="right" enlarged=true>
        <foreignObject id="foreignObject">
            <div id="infoPanel" class="panelContent" style="display:inline-block;">
                <h2 style="padding-left:40px;padding-right:40px;" id="geneInfoPanelTitle"> GRB2 gene </h2>
                <h3>External links</h3>
                <a id="GWASstudy" class="infoExternalLink" target="_blank" href="http://www.gwascentral.org/generegion/phenotypes?q=GRB2&t=ZERO&vt=all&l=asd&page=1&format=html">GWAS study datasets</a><br>
                <a id="GWASmarkers" class="infoExternalLink"  target="_blank" href="http://www.gwascentral.org/generegion/markers?q=GRB2&t=ZERO&vt=all&l=asd&page=1&format=html">GWAS markers</a><br>
                <a id="HIPPIEdataset" class="infoExternalLink"  target="_blank" href="http://cbdm.mdc-berlin.de/tools/hippie/query.php?s=GRB2">HIPPIE reference</a><br>
                <a id="NCBI" class="infoExternalLink"  target="_blank" href="http://www.ncbi.nlm.nih.gov/gene?cmd=Retrieve&dopt=summary&list_uids=2885">NCBI reference</a><br>
                <h3>Gene data</h3>
                <div id="userDataTableContainer">
                <table id="userDataTable" >
                    <thead>
                        <tr>
                            <th>Key</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody id="userDataTableBody">
                    </tbody>
                </table>
                </div>
            </div>
        </foreignObject>
        <image id="infoPanelEnlargeButton" class="enlargeButton"  xlink:href="images/info-2-512.png" x="0" y="0" height="50px" width="50px" />
    </svg>

    <div id="clusterBar" class="bar">
        <span class="barText header" style="font-size:40px;padding-right:0px;">C</span><span class="barText header" style="padding-left:0px;">luster</span>
            <div class="barOption">Dataset:<br><select class="selectionBox" id="defaultClusterSelect"><option>KEGG</option><option>Reactome</option></select><button id="defaultClusterButton">Load...</button></div>
            <div class="barOption">Query gene:<br><input type="text" id="buttonGeneQuery" class="geneQuery" value="Enter a gene name"></div>
            <div class="inbarButtonContainer">
                <div id="textDisableButton" class="button inbar on"><span class="buttonText inbar">Labels ON</span></div>
                <div id="geneHighlightButton" class="button inbar off"><span class="buttonText inbar">Query OFF</span></div>
            </div>
    </div>

    <div id="interactionBar" class="bar">
        <span class="barText header" style="font-size:40px;padding-right:0px;">I</span><span class="barText header" style="padding-left:0px;">nteraction</span>
        <div class="barOption">Dataset:<br><select class="selectionBox" id="defaulEdgeSelect"><option>HIPPIE</option></select><button id="defaultEdgeButton">Load...</button></div>
        <div class="inbarButtonContainer"><div id="dynamicHighlightExpansionButton" class="button inbar off"><span class="buttonText inbar">Dynamic highlight expansion OFF</span></div></div>
    </div>

    <div id="diseaseBar" class="bar">
        <span class="barText header" style="font-size:40px;padding-right:0px;">D</span><span class="barText header" style="padding-left:0px;">isease</span>
        <div class="barOption">Dataset:<br><select class="selectionBox" id="defaulDiseaseSelect"><option>GWAS</option></select><button id="defaultDiseaseButton">Load...</button></div>
        <div class="barOption" style="max-width: 40%;">Select disease:<br><select class="selectionBox diseaseSelection" id="diseaseBarDiseaseSelection" style="max-width: 100%;"></select></div>
        <div class="inbarButtonContainer"><div id="diseaseButton" class="button inbar off"><span class="buttonText inbar">Disease mode OFF</span></div></div>
    </div>

    <div id="helpButton" class="button off">
        <img  src="images/Icon-round-Question_mark.png" x="0" y="0" height="50px" width="50px" />
    </div>

     <svg id="clusterSVG" class="viewport">
        <text class="panelLabel" text-anchor="middle" x="50%" y="1em">Cluster view</text>
    </svg>

    <svg id="geneSVG" class="viewport" style="display:none"><text class="panelLabel" text-anchor="middle" x="50%" y="1em">Gene view</text></svg>

    <div id="tutBalloon" style= "display:none;" class="tutBalloonLeft">
        <p id="tutText" class="tutText"></p>
        <div id="tutBackButton" class="tutButton" style="bottom:3%;left:2%;">Back</div><div id="tutNextButton"  class="tutButton" style="bottom:3%;right:2%;">Next</div>
    </div>
</body>
<script src="jquery/jquery.js"></script>
<script src="jquery/jquery-ui.min.js"></script>
<script src="jstat/dist/jstat.min.js"></script>
<script src="d3/d3.js"></script>
<script src="d3queue/queue.min.js"></script>
<!--<script src="genevis.js"></script>-->
<script src="forceExtended.js"></script>
<script src="misc.js"></script>
<script src="DataHandlers.js"></script>
<script src="UI.js"></script>
<script src="Graph.js"></script>
<script src="States.js"></script>
<script src="genenetwork.js"></script>
<script src="tutorial.js"></script>-->
