<!DOCTYPE html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>GeneVis Tutorial </title>
<meta name="generator" content="Bootply">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<style>

</style>
</head>
<body>
    <div class="container">
        <div class="row row-offcanvas row-offcanvas-left">
        
            <!-- sidebar -->
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
              <div data-spy="affix" data-offset-top="45" data-offset-bottom="90">
                <ul class="nav" id="sidebar-nav">
                  <li><a href="#introChapter">Introduction</a></li>
                  <li><a href="#gettingStartedParagraph">Getting started</a></li>
                  <li><a href="#clusterViewParagraph">Cluster View</a></li>
                  <li><a href="#geneViewParagraph">Gene View</a></li>
                  <li><a href="#geneHighlighting">Gene interaction Highlighting</a></li>
                  <li><a href="#geneQuerying">Gene Querying</a></li>
                  <li><a href="#diseaseModeParagraph">Disease mode</a></li>
                  <li><a href="#GUIParagraph">The user interface</a></li>
                  <li><a href="#implementationChapter">Implementation</a></li>
                </ul>
               </div>
            </div>
            <div class="col-xs-12 col-sm-9" data-spy="scroll" data-target="#sidebar-nav">

                <div id="introChapter">
                    <h2>Introduction</h2>
                    <p>This tutorial page contains all the in's and out's of GeneVis tool to become fully acquinted with the application and visualizations included.  The initial idea of GeneVis started at the <a href="http://www.cncr.nl/">Center for Neurogenomics and Cognitive Research (CNCR)</a>, a departement at the <a href="http://www.vu.nl/en/index.asp">VU University of Amsterdam</a> devoted to genomic and proteomic studies. These studies produce a vast amount of data, gene clusters, gene interactions and gene-trait/disease associations. With this ever growing data supply the CNCR needed a specialized visualization tool to gain a better insight in these types of genomic datasets. This is were the CNCR contacted <a href="https://surfsara.nl/">SURFsara</a>, a company dedicated to give IT support and consultation to the scientific community where needed, with the initial idea of a gene cluster based visualization. The collaboration between the CNCR and SURFsara resulted in this gene cluster visualization tool GeneVis. GeneVis is able to visualize these gene clusters, individual gene interactions and gene-trait/disease associations.</p>
                </div>

                <div id="gettingStartedParagraph">
                    <h2>Getting started</h2>
                    <p>Once the web application GeneVis is loaded you should see an interface like in <a href="#UIinitial">figure 1</a>. From this point you can load the default datasets or your own data. In order to use GeneVis to its full potential you need to load 3 datasets, the gene cluster dataset, the gene edge score dataset and the disease/trait dataset. Not all datasets are needed for GeneVis to work. The <b>gene cluster dataset</b> alone already gives the <a href="#clusterViewParagraph">Cluster View</a> and the <a href="#geneViewParagraph">Gene View</a> without gene interactions. The disease/trait dataset only affects the disease mode of the visualization and can be considered optional.</p> The following paragraphs will guide you through either loading the default datasets or your own datasets or a combination of both.</p>

                    <figure id="UIinitial">
                        <img width="100%" src="/images/UIinitial.png">
                        <figcaption>Figure 1: Initial interface</figcaption>
                    </figure>

                    <h3>Loading a default dataset</h3>
                    <p>For each of the 3 datasets there are defaults. These defaults are from the public sources KEGG (cluster data), Reactome (cluster data), HIPPIE (interaction data) and GWAS (disease data). Loading these files is very simple, just select the dataset of choice and click the "Load..." button. Do mind that the cluster datasets are big and can take some time to load.</p>

                    <h3>Loading your own data</h3>
                    <p>GeneVis gives the opportunity to visualize your own preprocessed data provided that it is in the correct format. This section will give you all the instructions how to load and format your own the 3 need datasets so that they can be read and visualized by GeneVis.</p>

                    <p>The <b>gene cluster file</b> must contain all the gene clusters, where each row is a gene and this row must at least contain a gene name, gene entrez id and gene cluster columns. The <b>gene edge score file</b> must contain all the gene interactions, where each row is a gene interaction and this row must at least contain a gene source name or id, gene target name or id and interaction score columns. The <b>disease/trait data file</b> must contain all gene disease/trait associations, where each row is one single gene-disease/trait association and this row must at least contain a gene name or gene entrez id, disease/trait name and the association score (if this score is not provided the gene association will either be 0 if there is no association or 1 if it is associated).

                    <p>GeneVis accepts both <b>tab separated</b> and <b>comma separated</b> files. All 3 data files must contain a header row containing the column names. Once loaded you have to select the correct columns for the given data entries (i.e. genename, geneid, cluster rows, etc). For some data entries multiple columns can be selected (i.e. the clusters in the gene cluster data file and the gene interaction scores).</p>

                    <h3>Format your own data</h3>
                    <p>If your data is not in the right format you can reformat it to the correct formats tsv or csv with a spreadsheet program of choice. The same goes for datasets without a header row with column names, these can be added to the dataset with a spreadsheet program. </p>
                </div>

                <div id="clusterViewParagraph">
                    <h2>Cluster Network View</h2>
                    <p>Once the data is loaded you can go ahead and explore your data. The first thing you will see is the <b>Cluster Network View</b>, this view visualizes all the gene clusters and cluster overlap present in the gene cluster file. The gene clusters are represented as ellipse shaped nodes, where the overall size represents the number of genes present in the cluster and the "ellipseness" of the node represents the average gene association of the cluster <tspan style="font-color:red">Maybe image</tspan>. Each edge between the nodes describes the gene overlap between the clusters. The size and color of the edge both scale with the amount of overlap between the clusters, meaning the bigger and brighter the edge, the more overlap there is between the connected clusters. </p>

                    <p>There are 2 ways of direct interaction with the Cluster Network View:
                    <ul>
                        <li><b>Hovering a cluster node</b> will reveal the average cluster accociation of all genes in that cluster.</li>
                        <li><b>Clicking a cluster node</b> will open the <a href="#geneViewParagraph">Gene View</a>, right next to the Cluster View, revealing all the genes asscociated to this cluster.</li>
                    </ul>
                    </p>
                </div>

                <div id="geneViewParagraph">
                    <h2>Gene View</h2>
                    <p>The Gene View visualizes the individual gene interactions within the selected cluster. Each node represents a gene and each edge an interaction between the connected genes. The gene nodes are represented as pie charts, where the size represents that gene's association with the current selected cluster and the pie pieces represent all the clusters proportions in which that gene is present. The edge size and color represents the currently selected interaction score (loaded from the edge score file and set in <a href="#settingsPanelParagraph">Settings Panel</a>).</p>
                    <p>The Gene View has the following ways of interaction:
                    <ul>
                    <li><b>Hovering a gene node</b> highlights all the connected nodes with the currently selected highlight mode. For more information on gene interaction highlighting, see section <a href="#geneHighlighting">Gene interaction highlighting</a>.</li>
                    <li><b>Hovering a gene node pie piece</b> highlights that cluster in the Cluster View.</li>
                    <li><b>Clicking a gene node</b> queries the underlying gene. For more information on gene querying see section <a href="#geneQuerying">Gene Querying</a>.</li>
                    <li><b>CTRL-clicking a gene node pie piece</b> opens that cluster in the Gene View.</li>
                    <li><b>Hovering an edge</b> reveals the interaction score between the connected gene nodes</li>
                    </ul>
                    </p>
                </div>

                <div id="geneHighlighting">
                    <h2>Gene interaction highlighting</h2>
                    <p>Gene interaction highlighting is a usefull feature to explore all the genes interacting with the given gene in question. The highlighting is done by simply fading the non highlighted genes and interactions. The Gene interaction highlighting is activated when the gene is hovered over with the mouse or when the gene is queried. There are 3 methods to highlight the gene interactions, level of connectedness highlighting, link threshold highlighting and top <i>n</i> links highlighting. 
                    <ul>
                    <li>The level of connectedness highlighting method highlights all the gene interactions connected to the highlighted gene through different levels of connectivity, e.g. a level of connectedness of 2 reveals the all the connected genes to the highlighted genes and alle the genes connected to those genes.</li></p>
                    <li>The link threshold highlighting method progresses through all the connected gene interactions and highlight those interactions that are higher than the given threshold.</li>
                    <li>The top <i>n</i> link highlighting method highlights, as the name suggests, the top <i>n</i> highest interaction links and its genes progressed from the highlighted gene.</li>
                    <p>The different gene interaction highlight methods and their associated settings can be changed in the <a href="#settingsPanelParagraph">Settings panel</a>.</p>
                </div>

                <figure id="highlightingImage">
                    <img width="100%" src="/images/highlighting.png">
                    <figcaption>Figure 2: From left to right: Level of connectedness, link threshold and top <i>n</i> links highlighting. In all images the dynamic highlight expansion is activated. A queried gene is illustrated in the left image. </figcaption>
                </figure>

                <div id="geneQuerying">
                    <h2>Gene Querying</h2>
                    <p>It is possible to query individual genes to reveal their location within the different views and to give additional background information on this gene in the <a href="#informationPanelParagraph">Information Panel</a>. The background information are the additional columns within the gene cluster data file. There are 2 methods to query a gene, clicking a gene in the Gene View or by using the Gene Query button (the "G" button on the UI). When the Gene Querying is active it will reveal a search box at the Gene Query button in which you can request a gene by typing, this will popup a menu of suggested genes that are present in your datasets.</p>
                    <p>Once you queried a gene it will highlight all clusters to which the gene is associated to in the Cluster View and the gene will start blinking red in the Gene View. Once a gene query is activated you can use the dynamic highlight expansion button (button E) to enchance the force created by the highlighted genes and release the force created by the non-highlighted genes. This will expand the highlighted genes and interactions giving you a full expanded view of the highlighted interactions.</p>
                </div>

                <div id="diseaseModeParagraph">
                <h2>Disease Mode</h2>
                    <p>If the user provided and loaded a disease/trait data file the disease/trait gene associations can be visualized by activating the disease mode (the "D" button on the UI). This will change the color maps of both views, the Cluster View and the Gene View, based on the selected disease. The disease selection can be done with the selection box on the disease button. </p>
                    <p>In the cluster network view the color of the nodes will indicate the relative percentage of genes within the cluster associated to the selected cluster.  </p>
                </div>
                
                <figure id="diseaseModeImage">
                    <img width="100%" src="/images/DiseaseMode.png">
                    <figcaption>Figure 3: This image illustrates the effect of the disease mode.</figcaption>
                    </figure>

                <div id="GUIParagraph">
                    <h2>The user interface</h2>
                    <p>This section will navigate you through all the panels and buttons of the user interface (UI) that drive the GeneVis tool. For convinience the image below highlights all the interactable objects in the UI with a brief explanation of its function. A thorough explanation is given for each individual object in the following sections.</p>

                    <figure id="UIfull" >
                        <img width="100%" src="/images/UIfullWithHighlighting2.png">
                        <figcaption>Figure 4: Full loaded GeneVis interface</figcaption>
                    </figure>

                    <h3 id="interactionButtonsParagraph">Interaction buttons</h3>
                    <p>The GUI contains 6 buttons distributed in all corners. The following list will summarize the location and function of each of these buttons:
                    <ul>
                    <li><b>The settings button</b> in the upper left corner illustrated with a gear. The settings button will open <a href="#settingsPanelParagraph">the settings panel</a> when hovered upon and closes it when you leave the boundaries of the panel.</li>
                    <li><b>The information button</b> in the upper right corner illustrated with an <i>i</i>. The information button will open <a href="#informationPanelParagraph">the information panel</a> when hovered upon and closes when its clicked.</li>
                    <li><b>The instruction and data load button</b> in the lower right corner illustrated with a question mark. The instruction and data load button will open the initial intro and manual panel when clicked.</li>
                    <li><b>The dynamic highlight expansion button</b> in the lower left corner illustrated with an <i>E</i>. The dynamic hightlight expansion button will activate the dynamic highlight expansion when a gene is queried.</li>
                    <li><b>The gene query button</b> in the lower left corner illustrated with an <i>G</i>. The gene query button will activate <a href="#geneQuerying">gene querying</a>.</li>
                    <li><b>The disease mode button</b> in the lower left corner illustrated with an <i>D</i>. The disease mode button will activate <a href="#diseaseModeParagraph"> the disease mode</a>.</li>
                    <li><b>The node text disable button</b> in the lower left corner illustrated with an <i>T</i>. The node text disable button will disable the title text of each node, to reduce the visual clutter produced by long node titles.</li>
                    </ul></p>

                    <h3 id="settingsPanelParagraph">Settings panel</h3>
                        <p>For advanced control over the visualizations a settings panel is accessable via the top left button. Hovering this button will reveal all the available settings. This chapter will explain the function of each setting based on the higherlevel purpose.</p>
                        <h4>Content settings</h4>
                            <p>The content settings can be used to manipulate the content or appearance of the graphs. It contains the following settings:
                            <ul>
                            <li><b>The cluster association threshold</b> Controls the size of the graph by excluding genes of which the cluster association is lower than the set value.</li>
                            <li><b>The Gene interaction score</b> selection determines which interaction score, if multiple were loaded, is used in the Gene View.</li>
                            <li><b>Disease mode</b> activates the disease mode.</li>
                            <li><b>Freeze force algorithm</b> freezes the movement of the force directed graph algorithm.</li>
                            </ul></p>
                        <h4>Gene Selection settings</h4>
                            <p>The gene selection settings all concern the selection and highlighting of genes to reveal their position in both the Cluster View and the Gene View. It contains the following settings:
                            <ul>
                            <li><b>Gene query</b> is used to <a href="#geneQuerying">query genes</a>.</li>
                            <li><b>Cancel query</b> cancels a gene query.</li>
                            <li><b>Gene highlight mode</b> selects one of the 3 <a href="#geneHighlighting">gene highlight modes</a>, threshold highlighting, top <i>n</i> links and level of connectedness highlighting.</li>
                            <li><b>Highlight threshold</b> changes the threshold of the threshold highlighting.</li>
                            <li><b>Highlight top links</b> changes the number of connected top links that are highlighted in the top <i>n</i> links highlighting.</li>
                            <li><b>Highlight level of connectedness</b> changes the amount of levels highlighted in the level of connectedness highlighting. </li>
                            <li><b>Dynamic highlight expansion</b> activates the dynamic highlight expansion in the Gene View.</li>
                            </ul></p>

                        <h4>Statistics</h4>
                        The statistics are an indicator of the amount of nodes and links for both views.

                    <h3 id="informationPanelParagraph">Information panel</h3>
                    <p>The information panel contains all the information about a queried gene. The information panel is accessable via the top right "I" button and automatically when a gene is queried.  The external links are links to the public gene studies, <a href="http://www.gwascentral.org/index">GWAS</a>, <a href="http://cbdm.mdc-berlin.de/tools/hippie/index.php">HIPPIE</a> and <a href="http://www.ncbi.nlm.nih.gov/">NCBI</a>. This way the user can </p>
                </div>

                <div id="implementationChapter">
                    <h2>Implementation</h2>
                    <p>For the technical references this chapter will explain the used frameworks and techniques. About 90% of this application uses <a href="http://d3js.org/">d3js</a>, which is a very versatile data driven document element manipulation framework. With d3js it is possible to give the user full interacive control over their gene cluster data with interactive framerates. </p>

                    <p>The backbone of the graph visualizations is the <a href="http://bl.ocks.org/mbostock/4062045">force directed graph layout</a> of d3js. </p>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/bootstrap/js/bootstrap.min.js"></script>
</body>